# Kata_PreProject_3.1.4

./: pom.xml
src/main/java/com/webcrudsecurityboot/ExceptionHandler/: NoSuchUserException.java  UserGlobalExceptionHandler.java  UserIncorrectData.java
src/main/java/com/webcrudsecurityboot/config/: DataLoader.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/webcrudsecurityboot/controller/: AdminController.java  AdminRestController.java  LoginController.java  RestUsersController.java  UserController.java
src/main/java/com/webcrudsecurityboot/model/: Role.java  User.java
src/main/java/com/webcrudsecurityboot/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/webcrudsecurityboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: crud.js
src/main/resources/templates/: index.html  login.html  principals.html  show.html
